user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
  server {
    listen 20150;
    location / {
      dav_methods        PUT DELETE MKCOL COPY MOVE;
      dav_ext_methods    PROPFIND OPTIONS;
      root               /cockroach-exports;
      sendfile           on;
      sendfile_max_chunk 1m;
    }
  }
}
